* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: auto;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-color: #e3e8e9;
  border: 0px;
}

body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.navbar {
  width: 100%;
  height: 100%;
  background-color: #fbfbfb;
  border-bottom: 2px solid #000000;
  padding-top: 2px;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list__element {
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list__link {
  text-decoration: none;
  color: #263741;
  font-weight: bold;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list__link:hover {
  color: #4fa0df;
  text-decoration: underline;
  cursor: pointer;
}
.nav-list__search {
  text-decoration: none;
  color: #263741;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list__logo {
  width: 55px;
  height: 55px;
}

@media (max-width: 500px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-list__element {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-size: 24px;
  }
  .nav-list__search {
    text-decoration: none;
    color: #263741;
    height: 100%;
    width: 100%;
    display: flex;
    margin-bottom: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-list__logo {
    width: 70px;
    height: 70px;
  }
}
.footer {
  height: 100%;
  background-color: #364b56;
  border-style: none;
  border-bottom: 3px #364b56 solid;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 100%;
  list-style: none;
  text-decoration: none;
  padding-top: 10px;
  text-align: center;
}

.footer-title {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 12px;
}
.footer-list__element {
  padding-bottom: 4px;
}
.footer-list__link {
  text-decoration: none;
  font-size: small;
  color: white;
  margin: 0;
  padding: 0;
}
.footer-list__link:hover {
  color: #4fa0df;
  text-decoration: underline;
  cursor: pointer;
}
.footer-list__contact {
  color: white;
  font-size: small;
}

@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
}
@media (min-width: 912px) and (max-width: 1368px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #263741;
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
}

@media (max-width: 650px) {
  .header {
    margin-top: 40px;
    margin-bottom: 25px;
  }
}
.main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.25rem;
  color: #263741;
  margin: 50px;
}

.about-title {
  color: #263741;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.about-us {
  padding: 30px;
  border: 2px solid black;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.our-vision {
  padding: 30px;
  border: 2px solid black;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.our-com {
  padding: 30px;
  border: 2px solid black;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.get-in-touch {
  padding: 30px;
  border: 2px solid black;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.sep {
  padding: 20px;
}

.end-text {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
  color: #263741;
  margin: 50px;
}

/*# sourceMappingURL=about.css.map */
